C:\Users\vzyko\source\repos\дз 11.1\1.11.6\bin\Debug\net8.0\1.11.6.exe
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\bin\Debug\net8.0\1.11.6.deps.json
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\bin\Debug\net8.0\1.11.6.runtimeconfig.json
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\bin\Debug\net8.0\1.11.6.dll
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\bin\Debug\net8.0\1.11.6.pdb
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.AssemblyInfo.cs
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.dll
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\refint\1.11.6.dll
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.pdb
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\1.11.6.genruntimeconfig.cache
C:\Users\vzyko\source\repos\дз 11.1\1.11.6\obj\Debug\net8.0\ref\1.11.6.dll
