C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\bin\Debug\net8.0\дз 2.1.exe
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\bin\Debug\net8.0\дз 2.1.deps.json
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\bin\Debug\net8.0\дз 2.1.runtimeconfig.json
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\bin\Debug\net8.0\дз 2.1.dll
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\bin\Debug\net8.0\дз 2.1.pdb
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.AssemblyInfo.cs
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.dll
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\refint\дз 2.1.dll
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.pdb
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\дз 2.1.genruntimeconfig.cache
C:\Users\vzyko\source\repos\дз 2.1\дз 2.1\obj\Debug\net8.0\ref\дз 2.1.dll
