C:\Users\vzyko\source\repos\дз 11.1\11.1.5\bin\Debug\net8.0\11.1.5.exe
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\bin\Debug\net8.0\11.1.5.deps.json
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\bin\Debug\net8.0\11.1.5.runtimeconfig.json
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\bin\Debug\net8.0\11.1.5.dll
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\bin\Debug\net8.0\11.1.5.pdb
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.AssemblyInfo.cs
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.dll
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\refint\11.1.5.dll
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.pdb
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\11.1.5.genruntimeconfig.cache
C:\Users\vzyko\source\repos\дз 11.1\11.1.5\obj\Debug\net8.0\ref\11.1.5.dll
