C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.AssemblyInfo.cs
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\кдз 1\кдз 1\bin\Debug\net8.0\кдз 1.exe
C:\Users\vzyko\source\repos\кдз 1\кдз 1\bin\Debug\net8.0\кдз 1.deps.json
C:\Users\vzyko\source\repos\кдз 1\кдз 1\bin\Debug\net8.0\кдз 1.runtimeconfig.json
C:\Users\vzyko\source\repos\кдз 1\кдз 1\bin\Debug\net8.0\кдз 1.dll
C:\Users\vzyko\source\repos\кдз 1\кдз 1\bin\Debug\net8.0\кдз 1.pdb
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.dll
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\refint\кдз 1.dll
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.pdb
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\кдз 1.genruntimeconfig.cache
C:\Users\vzyko\source\repos\кдз 1\кдз 1\obj\Debug\net8.0\ref\кдз 1.dll
