C:\Users\vzyko\source\repos\дз 11.1\11.1.3\bin\Debug\net8.0\11.1.3.exe
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\bin\Debug\net8.0\11.1.3.deps.json
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\bin\Debug\net8.0\11.1.3.runtimeconfig.json
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\bin\Debug\net8.0\11.1.3.dll
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\bin\Debug\net8.0\11.1.3.pdb
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.AssemblyInfo.cs
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.dll
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\refint\11.1.3.dll
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.pdb
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\11.1.3.genruntimeconfig.cache
C:\Users\vzyko\source\repos\дз 11.1\11.1.3\obj\Debug\net8.0\ref\11.1.3.dll
