C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\bin\Debug\net8.0\дз 4.1.exe
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\bin\Debug\net8.0\дз 4.1.deps.json
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\bin\Debug\net8.0\дз 4.1.runtimeconfig.json
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\bin\Debug\net8.0\дз 4.1.dll
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\bin\Debug\net8.0\дз 4.1.pdb
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.AssemblyInfo.cs
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.dll
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\refint\дз 4.1.dll
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.pdb
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\дз 4.1.genruntimeconfig.cache
C:\Users\vzyko\source\repos\дз 4.1\дз 4.1\obj\Debug\net8.0\ref\дз 4.1.dll
