C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\bin\Debug\net8.0\дз 11.01.exe
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\bin\Debug\net8.0\дз 11.01.deps.json
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\bin\Debug\net8.0\дз 11.01.runtimeconfig.json
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\bin\Debug\net8.0\дз 11.01.dll
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\bin\Debug\net8.0\дз 11.01.pdb
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.AssemblyInfo.cs
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.dll
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\refint\дз 11.01.dll
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.pdb
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\дз 11.01.genruntimeconfig.cache
C:\Users\vzyko\source\repos\дз 11.01\дз 11.01\obj\Debug\net8.0\ref\дз 11.01.dll
