C:\Users\vzyko\source\repos\кдз 2\кдз 2\bin\Debug\net8.0\кдз 2.exe
C:\Users\vzyko\source\repos\кдз 2\кдз 2\bin\Debug\net8.0\кдз 2.deps.json
C:\Users\vzyko\source\repos\кдз 2\кдз 2\bin\Debug\net8.0\кдз 2.runtimeconfig.json
C:\Users\vzyko\source\repos\кдз 2\кдз 2\bin\Debug\net8.0\кдз 2.dll
C:\Users\vzyko\source\repos\кдз 2\кдз 2\bin\Debug\net8.0\кдз 2.pdb
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.AssemblyInfoInputs.cache
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.AssemblyInfo.cs
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.csproj.CoreCompileInputs.cache
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.dll
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\refint\кдз 2.dll
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.pdb
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\кдз 2.genruntimeconfig.cache
C:\Users\vzyko\source\repos\кдз 2\кдз 2\obj\Debug\net8.0\ref\кдз 2.dll
